"country" "size"
"Belgium" 175.3
"Belgium" 182.7
"Belgium" 183.2
"Belgium" 187.4
"Germany" 167.5
"Germany" 182.2
"Germany" 182.6
"Netherland" 179.5
"Netherland" 179.6
"Netherland" 179.5
"France" 174.9
"France" 177.1
"France" 174.3
"Italy" 173.7
"Italy" 178.1
"Italy" 176.1
"Italy" 182.9
"USA" 176.5
"USA" 174.4
"USA" 172.3
"Denmark" 177
"Denmark" 194.2
"Denmark" 182.1
"Romania" 172.1
"Romania" 172.4
"Romania" 177.1
"Switzerland" 174.7
"Switzerland" 170.7
"Switzerland" 181.4
